<div class="container">
    <div class="text-center">
        <h1 class="text-primary">Component Communication</h1>
    </div>

    <!-- <list [personList]="pList"></list> -->

    <!-- <div>
        <counter></counter>
        <hr>
        <counter [interval]="10"></counter>
    </div> -->

    <!-- <div>
        <div class="text-center mt-5 mb-5">
            <h2 class="text-success">Calling Methods of Child from the parent component</h2>
        </div>

        <counter #c1></counter>
        <counter #c2></counter>

        <div class="row mt-3 mb-3">
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="c1.reset()">Parent Reset One</button>
            </div>
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="p2_reset(c1)">Parent Reset Two</button>
            </div>
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="p3_reset()">Parent Reset Three</button>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="reset_all()">Reset All Counters</button>
            </div>
        </div>
    </div> -->

    <div>
        <div class="text-center mt-5 mb-5">
            <h2 class="text-success">Calling Methods of Parent from the Child component</h2>
        </div>

        <h3 class="alert alert-danger" *ngIf="message">{{message}}</h3>

        <counter #c1 (onMax)="updateMessage($event)"></counter>
    </div>
</div>