<div class="container">
  <br>
  <br>
  <div class="card bg-secondary text-white">
      <div class="card-header">
          <h3>One Component with Service</h3>
      </div>
      <div class="card-body">
          <div class="options">
              <a class="{{isSelected(author) && 'selected' || ''}}" *ngFor="let author of list"
                  (click)=selectAuthor(author)>{{author.name}}</a>
          </div>
      </div>
      <div class="card-footer">
          <textarea class="padtop" readonly *ngIf="selectedAuthor">{{selectedAuthor.quote}}</textarea>
      </div>
  </div>
</div>